{"flutter":{"platforms":{"android":{"default":{"projectId":"lol-club-app-d1538","appId":"1:662823764830:android:d4c793d1ead19cfbbe05cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lol-club-app-d1538","configurations":{"android":"1:662823764830:android:d4c793d1ead19cfbbe05cf","ios":"1:662823764830:ios:315977a8f5855566be05cf"}}}}}}